# iats

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoiyen/iats/: BaseActivity.java  LoadActivity.java
app/src/main/java/com/hoiyen/iats/activities/: BlogActivity.java  BlogCaptionActivity.java  CartActivity.java  ChatActivity.java  GalleryActivity.java  GalleryProcessActivity.java  GalleryShareActivity.java  ImageZoomActivity.java  IntroActivity.java  LoginActivity.java  PostShareActivity.java  ProductActivity.java  RegisterActivity.java  SearchActivity.java  ShopActivity.java  SubscribeActivity.java  TermsActivity.java  UpdateProfileActivity.java
app/src/main/java/com/hoiyen/iats/adapter/: CartItemListAdapter.java  ChatListAdapter.java  CommentListAdapter.java  FeaturedListAdapter.java  FeedListAdapter.java  ImageGalleryListAdapter.java  MemberOnlineListAdapter.java  NearbyPlacesAdapter.java  ProductGalleryListAdapter.java  ProductListAdapter.java  ProductSizeListAdapter.java  SearchResultsAdaptaer.java  TagListAdapter.java
app/src/main/java/com/hoiyen/iats/models/: CartItemModel.java  CartModel.java  ChatModel.java  CommentModel.java  ImageModel.java  MemberModel.java  PlaceModel.java  PostModel.java  ProductMediaModel.java  ProductModel.java  ProductUnitModel.java  SearchResultModel.java  TagModel.java  UserModel.java
app/src/main/java/com/hoiyen/iats/utils/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java  CustomFontCache.java  ExifUtil.java  FontsOverride.java  FunctionHelper.java  GalleryHelper.java  IATS.java  PostRequest.java  SampleData.java
app/src/main/res/color/: color_size.xml
app/src/main/res/drawable/: bg_button_gray.xml  bg_form_button.xml  bg_form_input.xml  bg_form_select.xml  bg_form_toggle.xml  bg_img_btn.xml  bg_main_button.xml  bg_shop_item.xml  bg_size.xml  bg_size_default.xml  bg_size_selected.xml  bg_tags.xml  form_button.xml  form_input.xml  ic_bookmark_50.xml  ic_cart.xml  ic_chat.xml  ic_credit_card_white.xml  ic_down_arrow.xml  ic_down_chevron.xml  ic_email_white.xml  ic_heart.xml  ic_heart_gold.xml  ic_history_white.xml  ic_home.xml  ic_padlock_white.xml  ic_place_18.xml  ic_place_black_18.xml  ic_plus.xml  ic_plus_black.xml  ic_plus_thin.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_shop.xml  ic_shopping_bag_white.xml  ic_smartphone_white.xml  ic_student.xml  ic_substract.xml  ic_user_white.xml
app/src/main/res/layout/: activity_base.xml  activity_blog.xml  activity_blog_caption.xml  activity_cart.xml  activity_chat.xml  activity_gallery.xml  activity_gallery_process.xml  activity_gallery_share.xml  activity_image_zoom.xml  activity_login.xml  activity_post_share.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_shop.xml  activity_subscribe.xml  activity_terms.xml  activity_update_profile.xml  badge.xml  dialog_tag.xml  inc_detail_header.xml  library_intro.xml  list_cart.xml  list_chat_member.xml  list_chat_request.xml  list_chat_response.xml  list_comment.xml  list_feed.xml  list_feed_gallery.xml  list_image_gallery.xml  list_nearby_places.xml  list_product_gallery.xml  list_product_size.xml  list_search_products.xml  list_search_profile.xml  list_search_tags.xml  list_shop_featured.xml  list_shop_product.xml  list_tags.xml  nav_header.xml  (+5 more)
app/src/main/res/layout-w560dp/: view_list_feed_profile.xml
app/src/main/res/menu/: drawer.xml  gallery_process.xml  gallery_share.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_api.xml  styles.xml  styles_form.xml
app/src/main/res/xml/: filepath.xml
gradle/wrapper/: gradle-wrapper.properties
