apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hoiyen.iats"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 11
        versionName "1.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"http://api.indonesiatrimmer.com/checkout/sandbox\""
            buildConfigField "String", "CLIENT_KEY", "\"VT-client-hwVsO1-vkxYaKdoN\""
        }

        production {
            buildConfigField "String", "BASE_URL", "\"http://api.indonesiatrimmer.com/checkout\""
            buildConfigField "String", "CLIENT_KEY", "\"VT-client-34f_Ddl2Y1U_9Px7\""
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    sandboxCompile 'com.midtrans:uikit:1.3.1-SANDBOX'
    productionCompile 'com.midtrans:uikit:1.3.1'
    compile 'com.jsibbold:zoomage:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}


apply plugin: 'com.google.gms.google-services'