<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/text_search"
        android:id="@+id/top_menu_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/top_menu_cart"
        android:icon="@drawable/ic_cart"
        android:showAsAction="ifRoom"
        android:title="@string/text_cart" />
</menu>
