<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoiyen.iats.activities.ProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/inc_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/colorBorderLight" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/galleryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:paddingEnd="@dimen/card_list_horiontal_margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/colorBorderLight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="@string/text_description"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="@string/dummy_tnc"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/colorBorderLight" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_form_select"
            android:entries="@array/dummy_article"
            android:spinnerMode="dialog"
            android:theme="@style/IATSTheme.Spinner" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_form_select"
            android:entries="@array/dummy_article"
            android:spinnerMode="dialog"
            android:theme="@style/IATSTheme.Spinner" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sizeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:nestedScrollingEnabled="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/colorBorderLight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Total"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="128.58 sqf"
            android:textAlignment="center"
            android:textColor="@color/buttonBorder"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/cart_button"
            style="@style/MainFormButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/text_buy_now"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/colorBorderLight" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
