<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_post_share"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context="com.hoiyen.iats.activities.PostShareActivity">

<include
    android:id="@+id/inc_toolbar"
    layout="@layout/view_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/inc_toolbar"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view"
            android:layout_height="wrap_content"
            android:src="@drawable/dummy_001"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="130dp"
            android:contentDescription="@string/text_image_description" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <android.support.design.widget.TextInputLayout
            style="@style/FormInput.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/text_your_caption"
            android:paddingTop="0dp"
            app:counterEnabled="true"
            app:counterMaxLength="120"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/caption_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/text_your_caption"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <View style="@style/Divider" />

    <TextView
        android:id="@+id/add_location_text"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_tags"
        android:drawablePadding="@dimen/icon_padding"
        android:drawableStart="@drawable/ic_place_black_18"
        android:text="@string/text_add_location"
        android:textStyle="normal|bold" />

    <View style="@style/Divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tagList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/Divider" />

</LinearLayout>

</RelativeLayout>
