<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar_placeholder"
        android:layout_marginBottom="4dp"
        app:civ_border_color="@color/gold"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@string/dummy_username"
        android:textSize="12sp"
        android:text="@string/dummy_username" />
</LinearLayout>
