<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:background="@drawable/bg_tags"
    android:paddingBottom="6dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="12sp"
    android:textStyle="normal|bold"
    android:text="@string/dummy_location"
    tools:text="@string/dummy_location" />