<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingEnd="@dimen/feed_padding"
    android:paddingStart="@dimen/feed_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="true"
        android:padding="0dp"
        android:src="@drawable/avatar_placeholder"
        app:civ_border_color="@color/gold"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:civ_fill_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_text"
            style="@style/Profile.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/dummy_username"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text">

            <TextView
                android:id="@+id/location_text"
                style="@style/Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_place_18"
                android:gravity="center_vertical"
                android:text="@string/dummy_location" />

            <TextView
                android:id="@+id/date_text"
                style="@style/Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_date"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>